<!DOCTYPE html>
<html>
<head>
    <meta name="author" contect="wanghongxin,wechat:splendeur" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>$</title>
    <style type="text/css">
        /* reset for html5 css3*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,section,article,aside,header,footer,nav,dialog,figure,hgroup{margin:0;padding:0;}
        table {border-collapse:collapse;border-spacing:0}
        h1,h2,h3,h4,h5,h6{font-size:100%;}
        ul,ol,li{list-style:none}
        em,i{font-style:normal}
        img{border:0;}
        input,img{vertical-align:middle;}
        input:focus{outline:none;}
        a{color:#444;text-decoration:none;}
        *{-webkit-tap-highlight-color: rgba(0,0,0,0);}
    </style>
    <script src="m.js"></script>
</head>
<body>
<script type="text/javascript">
    JS.define('JS.utils.array');
    JS.utils.array=function(){
        var inArray=function(){

        },
        return {
            inArray:inArray
        }
    }();
    var array=JS.utils.array;
    console.log(array);
</script>
</body>
</html>